PORT=4000
CLOUDINARY_API_KEY=766473568294872
CLOUDINARY_API_SECRET=iZZqj5u1l1KSccFeWg2rGPvKiLw
CLOUDINARY_CLOUD_NAME=dg7aj3swc
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://ritik:123@cluster0.ngj7zke.mongodb.net/Job_Portal?retryWrites=true&w=majority
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

